UpcomingMoviesMob/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpcomingMoviesMob.Views.AboutPage"
             xmlns:vm="clr-namespace:UpcomingMoviesMob.ViewModels"
             Title="{Binding Title}"
             Background="#272537">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>


    <ScrollView Margin="10,0">
        <StackLayout>
            <StackLayout BackgroundColor="#272537" Margin="0,10,0,0">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{Binding Greeting}" TextColor="White" FontAttributes="Bold" FontSize="26" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Frame HorizontalOptions="Fill" CornerRadius="10" Margin="0,10,0,10">
                    <Frame.Background >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ac87ff" Offset="0.0"/>
                            <GradientStop Color="#844eff" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Label Text="Thousands of upcoming movies, popular series to discover. 
                                   Explore now"
                                   TextColor="White"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18"
                                   Margin="0"/>
                    </StackLayout>
                </Frame>

                <Image Source="astronaut.gif" IsAnimationPlaying="True" HeightRequest="250"/>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="340"/>
                            <RowDefinition Height="340"/>
                        </Grid.RowDefinitions>
                        
                        <StackLayout Grid.Row="0">
                            <Label Text="Trending today" FontSize="22" TextColor="White" HorizontalOptions="Center"/>
                            <CollectionView x:Name="TrendingTodayListView"
                                ItemsSource="{Binding TrendingTodayCollection}"
                                ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="5"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                HeightRequest="250"
                                                WidthRequest="150">
                                            <Frame CornerRadius="10" 
                                                Padding="0"
                                                IsClippedToBounds="True"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center">
                                                <Image Source="{Binding poster_path}"
                                                    Aspect="AspectFill"
                                                    HeightRequest="225"
                                                    WidthRequest="150"/>
                                            </Frame>
                                            <Label Text="{Binding title}"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                LineBreakMode="TailTruncation" 
                                                TextColor="White"
                                                FontSize="16"/>
                                            <Label Text="{Binding release_date}" 
                                                LineBreakMode="TailTruncation"
                                                FontSize="14" 
                                                TextColor="#bcbfcf"
                                                HorizontalTextAlignment="Center"
                                                Margin="0,-5,0,0"/>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ItemTapped}"		
                                                        CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>

                        <StackLayout Grid.Row="1">
                            <Label Text="Trending this week" FontSize="22" TextColor="White" HorizontalOptions="Center"/>
                            <CollectionView x:Name="TrendingWeekListView"
                                            ItemsSource="{Binding TrendingWeekCollection}"
                                            ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Margin="5"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                 HeightRequest="250"
                                                WidthRequest="150">
                                            <Frame CornerRadius="10" 
                                                   Padding="0"
                                                   IsClippedToBounds="True"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center">
                                                <Image Source="{Binding poster_path}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="225"
                                                       WidthRequest="150"/>
                                            </Frame>
                                            <Label Text="{Binding title}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   LineBreakMode="TailTruncation" 
                                                   TextColor="White"
                                                   FontSize="16"/>
                                            <Label Text="{Binding release_date}" 
                                                    LineBreakMode="TailTruncation"
                                                    FontSize="14" 
                                                    TextColor="#bcbfcf"
                                                    HorizontalTextAlignment="Center"
                                                   Margin="0,-5,0,0"/>

                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                        NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ItemTapped}"		
                                                        CommandParameter="{Binding .}">
                                                </TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                    <!--
                    <StackLayout Spacing="10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Frame HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="#844eff">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="To view the list, go to Discover or Popular Series"
                                           TextColor="White"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           FontSize="16"
                                           Margin="0"/>
                                </StackLayout>
                            </Frame>

                            <Frame HorizontalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="#4e99ff">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Infinity icon changes the loading of elements to automatic. To return to the buttons, tap the icon again"
                                           TextColor="White"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           FontSize="16"
                                           Margin="0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#66CC99" CornerRadius="10">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="Tapping on a movie or series opens its details"
                                           TextColor="White"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           FontSize="16"
                                           Margin="0"/>
                                </StackLayout>
                            </Frame>

                            <Frame HorizontalOptions="FillAndExpand" BackgroundColor="#E74C3C" CornerRadius="10" >
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                    <Label Text="To return to the general list, there is an arrow"
                                           TextColor="White"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           FontSize="16"
                                           Margin="0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        
                    </StackLayout>
                    -->
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Information is based on TheMovieDatabase data"
                            TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontSize="16"/>

                        <Button Text="Check out more" 
                                CornerRadius="10" 
                                Command="{Binding OpenTmdbWebsite}"
                                Margin="0,0,0,10">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#a99eff" Offset="0.0"/>
                                    <GradientStop Color="#6c59ff" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ScrollView>

</ContentPage>
